# the upstream component nginx needs to connect to
upstream geocoderwsgi {
    server unix:///home/demozoo/run/geocoder.sock; # for a file socket
}

server {

        server_name  geocoder.demozoo.org;

        access_log  /var/log/nginx/geocoder.access.log;

        location / {
                uwsgi_pass  geocoderwsgi;
                include /home/demozoo/geocoder/etc/uwsgi_params;
        }

}
