[program:demozoo]
command=/home/demozoo/.virtualenvs/geocoder/bin/uwsgi --ini etc/uwsgi.ini
directory=/home/demozoo/geocoder
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
stopsignal=QUIT
